spring.application.name=demo
server.port=8080

# below may all be unnecessary :( silly chat gpt!
# spring.datasource.url=jdbc:derby:memory:todo-db;create=true
# spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
# spring.datasource.initialization-mode=always